{
  "_comment": "stock_fund_flow 量化选股项目 — quality-gate 配置",
  "_note_build": "Python 全项目语法检查，跳过 .venv / .claude / __pycache__",
  "_note_test": "pytest 可用且有测试文件时才运行，否则正常跳过",

  "build": "bash -c 'py=$(ls .venv/bin/python3 .venv/bin/python 2>/dev/null || which python3 || which python); $py -m compileall -q -x \"\\\\.venv\" -x \"\\\\.claude\" -x \"__pycache__\" .'",
  "test": "bash -c 'py=$(ls .venv/bin/python3 .venv/bin/python 2>/dev/null || which python3 || which python); if ! $py -m pytest --version >/dev/null 2>&1; then echo \"pytest not installed — skip\" && exit 0; fi; tests=$(find . -path ./.venv -prune -o \\( -name \"test_*.py\" -o -name \"*_test.py\" \\) -print 2>/dev/null | head -1); if [ -n \"$tests\" ]; then $py -m pytest -q; else echo \"no test files — skip\" && exit 0; fi'"
}
